<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/glass_mini_bg"
    android:elevation="16dp"
    android:clickable="true"
    android:focusable="true"
    android:clipToOutline="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[HS]"
        android:textColor="#99AAAAAA"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center"
        android:letterSpacing="0.05" />

    <TextView
        android:id="@+id/tv_mini_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="#663FB950"
        android:textSize="9sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center" />

</LinearLayout>
